<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>Piyumi Prasandika</h1>
    
        <!--<form style="width: 350px;">
            <fieldset>
                <legend>Hacktober registration</legend>
            <table>
                <tr>
                    <td>Owner Name</td>
                    <td><input type="text" name="Owner Name" placeholder="Owner Name"></td>
                </tr>

                <tr>
                    <td>Email</td>
                    <td><input type="email" name="email" placeholder="Email"></td>
                </tr>

                <tr>
                    <td>Phone Number</td>
                    <td><input type="text" placeholder="Phone Number"> </td>
                </tr>
                
                <tr>
                    <td>Country</td>
                    <td>
                        <select>
                            <option>Sri Lanka</option>
                            <option>India</option>
                            <option>Philipenese</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>Car Model</td>
                    <td><input type="text" name="car model"></td>
                </tr>

                <tr>
                    <td>Manufacture Year</td>
                    <td>
                        <select>
                            <option>Select year</option>
                            <option>1999</option>
                            <option>2000</option>
                            <option>2001</option>
                            <option>2002</option>
                            <option>2003</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>Transmission Type</td>
                    <td>
                        <input type="radio" name="transmission"> Manual
                        <input type="radio" name="transmission"> Auto
                    </td>
                </tr>

                <tr>
                    <td>Other</td>
                    <td><textarea rows="4" cols="20"></textarea></td>
                </tr>
            </table>
        </form>
    </fieldset>-->
    <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
     <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        :root{
    --main-color:#b82b89;
    --color-dark:#1b2131;
    --text-grey:#628085;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style-type:none;
    text-decoration: none;
    font-family:'Poppins',sans-serif;
    
}
.sidebar{
    width:300px;
    position:fixed;
    left:0;
    top:0;
    height:100%;
    background: var(--main-color);
    z-index: 100;
     transition: width 300ms;
    
}

.sidebar-brand h2{
    height:50px;
    padding-left: 1rem 0rem 1rem 2rem;
    color:#fff;
    
}
h2{
    color:#f0e68c;
}

.sidebar-brand u-name b {
	color: #127b8e;

}
.sidebar-menu{
    margin-top: 1rem;
    
}
.sidebar-menu li{
    width:100%;
    margin-bottom: 1.7rem;
    padding-left:2rem;
}
.sidebar-menu a{
    padding-left:1rem;
    display:block;
    color: #fff;
    font-size:1.1rem;
}
.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color:var(--main-color);
    border-radius:30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
    font-size:1.5rem;
     padding-right:1rem;
}
#nav-toggle:checked+.sidebar{
    width:70px; 
}
#nav-toggle:checked+.sidebar.sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem; 
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem; 
}

#nav-toggle:checked+.sidebar.sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child{
   display:none;
}

#nav-toggle:checked~.main-content{
    margin-left: 70px; 
}
.main-content{
    transition: margin-left 300ms;
    margin-left: 305px;
}
header{
    display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 308px);
  left: 305px;
  z-index: 100;
  padding:1rem;
    top: 0;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}
#nav-toggle{
    display:none;
}
header h2{
    color: #222;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper{
    border:1px solid #ccc;
    border-radius: 30px;
    height:50px;
    display:flex;
    align-items: center;
    overflow-x: hidden;
    
}
.search-wrapper span{
    display: inline-block;
    padding:0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
    
}
.user-wrapper{
    display:flex;
    align-items: center
    
}
.user-wrapper img{
    border-radius: 50%;
        margin-right: 1rem;
}

user-wrapper small{
    display: inline-block;
    color:var(--text-grey);
    margin-top: -10px !important;
}
main{
    margin-top: 90px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh-90px);
}
.cards{
    display: grid;
    grid-gap: 2rem;
    margin-top: 1rem;
}

h1{
    font-size: 20;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.button {
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    transition-duration: 0.3s;
    cursor: pointer;
    }
    .button1 {
    background-color: white;
    color: black;
    border: 2px solid #98749c;
    }
    
    .button1:hover {
    background-color: #98749c;
    color: white;
    }
    
    

.card-single div:last-child span{
    font-size: 3rem;
     color:var(--main-color);
    
}
.card-single div:first-child span{
   color:var(--text-grey);
}

.card-single:last-child{
    background:var(--main-color)
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
    color:#fff;
}

.recent-grid{
    margin-top:3.5rem;
    display:grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
    
}
.card{
    background: #fff;
    border-radius:5px;
}
.card-header,
.card-body{
    padding: 1rem;
}
.card-header{
   display:flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color:#fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border:1px solid var(--main-color);
}

table{
    border-collapse:collapse;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}
thead td{
    font-weight: 700;
    
}
 td{
    padding: .5rem 1rem;
     font-size: .9rem;
     color:#222;
    
}
td .status{
    display: inline-block;
    height:10px;
    width:10px;
    border-radius: 50%;
    margin-right: 1rem;
}
tr td:last-child{
    display: flex;
    align-items: center;
}

.status.purple{
    background:rgb(108, 138, 38);
}
.status.pink{
    background:rgb(255, 20, 20);
}
.status.orange{
    background:rgb(0, 255, 242);
}
.table-responsive{
    width:100%;
    overflow-x: auto;
}
.customer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:.5rem 1rem;
}
.info{
    display: flex;
    align-items: center;
}
.info img{
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4{
    font-size: .8rem;
    font-weight: 700;
    color:#222;
}
.info small{
    font-weight: 600;
    color:var(--text-grey);
}
.contact span{
    font-size:1rem;
    display: inline-block;
    margin-left: .4rem;
    color:var(--main-color);
}
    </style>>
    
</head>
    <body>
        <input type="checkbox" id="nav-toggle">
        <div class="sidebar">
            <div class="sidebar-brand">
                <h2 class="u-name"><span>Hacktober</b></span></h2>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="" class="active"><span class="las la-igloo"></span>
                            <span>Dashboard</span></a>
                    </li>
                    <li>
                        <a href=""><span class="las la-home"></span>
                            <span>Home</span></a>
                    </li>
                    <li>
                        <a href=""><span class="las la-users"></span>
                            <span>Users</span></a>
                    </li>
                   
                    <li>
                        <a href=""><span class="las la-clipboard-list"></span>
                            <span>Projects</span></a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="main-content">
            <header>
                <h2>
                    <label for="nav-toggle">
                        <span class="las la-bars"></span>
                    </label>
                    Dashboard
                </h2>
                <div class="search-wrapper">
                    <span class="las la-search"></span>
                    <input type="search" placeholder="Search here"/>
                </div>
                <div class="user-wrapper">
                    <img src="frozen.jpg" width="40px" height="40px"alt-"">
                    <div>
                        <h4>Piyumi</h4>
                        <small>User Profile</small>
                    </div>
                </div>
            </header>
            <main>
                <div class="cards">
                    <div class="card-single">
                        <div>
                           <h1>Hacktober fest 2021</h1> 
                            <span>Build Your Career with us</span> <br>
                            <a href="settings1.php"><button class="button button1">Register Now</button></a>
                        </div>
                        
                    </div>
                </div>
                <div class="recent-grid">
                    <div class="projects">
                        <div class="card">
                            <div class="card-header">
                                <h3>Recent Projects</h3>
                                <button>See all<span class="las la-arrow-right"></span></button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                <table width="100%">
                                    <thead>
                                        <tr>
                                            <td>Project Title</td>
                                            <td>Project Name</td>
                                            <td>Status</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1 Project</td>
                                            <td>Web Develoment</td>
                                            <td><Span class="status purple"></Span>
                                                review
                                            </td>
                                        </tr>                                         
                                                                                
                                        <tr>
                                            <td>2 project</td>
                                            <td>IDE Creater</td>
                                            <td><Span class="status pink"></Span>
                                                In progress
                                            </td>
                                        </tr>
                                            <tr>
                                            <td>3 Project</td>
                                            <td>Illustrating</td>
                                            <td><Span class="status orange"></Span>
                                                Pending
                                                </td>
                                        </tr>
                                        
                                        <tr>
                                            <td>4 Project</td>
                                            <td>Photoshop</td>
                                            <td><Span class="status purple"></Span>
                                                review
                                            </td>
                                        </tr>                                         
                                                                                
                                        <tr>
                                            <td>5 Project</td>
                                            <td>C# Project</td>
                                            <td><Span class="status pink"></Span>
                                                In progress
                                            </td>
                                        </tr>
                                            
                                     
                                    </tbody>
                                   
                                </table>
                                </div>
                                <div class="card-body">
                                      
                                    </div>
                                    
                                
                            </div>
                        </div>
                    </div>
                    <div class="customers">
                        <div class="card">
                            <div class="card-header">
                                <h3>New Users</h3>
                                <button>See all<span class="las la-arrow-right"></span></button>
                            </div>
                            <div class="card-body">
                                <div class="customer">
                                    <div class="info">
                                        <img src="frozen.jpg" width="40px" height="40px"alt="">
                                        <div>
                                           <h4>Piyumi Prasandika</h4> 
                                            <small>Colombo</small>
                                        </div>
                                    </div>
                                    <div class="contact">
                                       <span class="las la-user-circle"></span>
                                        <span class="las la-comment"></span> 
                                        <span class="las la-phone"></span> 
                                    </div>
                                </div>
                                
                                
                                
                                
                                </div>
                            </div> 
                                
                            </div>
                        </div>
                        
                     </div>
                               
            </main>
                    
        </div>
    </body>
</html>
    <!--02-->
<!DOCTYPE html>
<html>
    <head></head>
    <title>Forms with HTML</title>
    <body>
        <h1>Personal Details</h1>
        <form>
            <fieldset style="width: 300px;">
                <legend>Personal info</legend>
           <table aria-colspan="4">
               <tr>
                   <td>First Name:</td>
                   <td><input type="text" name="Fname"></td>
               </tr>
               <tr>
                   <td>Last Name:</td>
                   <td><input type="text" name="Lname"></td>
               </tr>
               <tr>
                   <td>Email:</td>
                   <td><input type="email" name="Email"></td>
               </tr>
               <tr>
                   <td>Address:</td>
                   <td><textarea rows="4" cols="20"></textarea></td>
               </tr>
               <tr>
                   <td>Mobile Number:</td>
                   <td><input type="number" name="Mobile"></td>
               </tr>
               <tr>
                   <td>Gender: </td>
                   <td><input type="radio" name="gender">Male
                <input type="radio" name="gender">Female</td>
               </tr>
               <tr>
                   <td>ID Number</td>
                   <td><input type="number" name="ID number"></td>
                </tr>
                <tr>
                    <td>Birth Year</td>
                    <td>
                <select name="Date">
                        <option>D</option>
                        <option>1</option>
                        <option>2</option>
                    </select>
                   
                        <select name="month">
                            <option>M</option>
                            <option>January</option>
                            <option>February</option>
                        </select>
                        <select name="year">
                            <option>Y</option>
                            <option>1999</option>
                            <option>2000</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Country:</td>
                    <td>
                        <select name="select country">
                            <option>Select country</option>
                            <option>Sri Lanka</option>
                            <option>China</option>
                        </select>
                    </td>
                </tr>
                <tr >
                    <td colspan="2" text-align="center">
                       <input type="checkbox" name="agreement"> I agree to terms and conditions
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" name="submit"></td>
                    <td><input type="button" name="Clear" value="Clear"></td>
                </tr>
           </table>
        </fieldset>
        </form>
    </body>
</html>
